
host = 0.0.0.0
port = 1723
pid-file = /tmp/pecar.pid
reuse-address = yes
tcp-nodelay = yes
memlock = no
stack-size = 256
worker-count = 1
io-threads = 1
max-connections = 100000
listen-backlog  = 1024

downstream-receive-timeout = 10
downstream-send-timeout    = 20
upstream-receive-timeout   = 30
upstream-send-timeout	   = 20

initial-buffer-size	   = 1

username-password-total-max-len = 254
